# pgtei font configuration file
# add here all ttf font files you want pgtei to use
#
# family:    the name the font is to be known to pgtei
# pages:     unicode page ranges the font should be used for eg. 00-05,20,22
# series:    m = medium, b = bold
# shape:     n = normal, it = italic
# ttf:       path to ttf file
#
#
# NOTE: you must use `times' as rmdefault and first font in the list
#
#

rmdefault times
sfdefault helvetica
ttdefault courier
bfdefault b

# family        pages   series  shape   ttf

# these are the fonts resident in Acrobat Reader
# these are Adobe Type1 fonts 
# (or more precisely: the Adobe Font Metric files for those fonts)
# you should already have these afm files somewhere on your system or you can get them from adobe
# note: don't add afm files other than these, add ttf fonts instead

times           00-ff   m       n       afm/tir_____.afm
times           00-ff   m       it      afm/tii_____.afm
times           00-ff   b       n       afm/tib_____.afm
times           00-ff   b       it      afm/tibi____.afm

helvetica       00-ff   m       n       afm/hv______.afm
helvetica       00-ff   m       it      afm/hvo_____.afm
helvetica       00-ff   b       n       afm/hvb_____.afm
helvetica       00-ff   b       it      afm/hvbo____.afm

courier         00-ff   m       n       afm/com_____.afm
courier         00-ff   m       it      afm/coo_____.afm
courier         00-ff   b       n       afm/cob_____.afm
courier         00-ff   b       it      afm/cobo____.afm

# these free fonts are optional
# you should google for them and download them or comment them out

# this free font contains glyphs for greek and cyrillic
#gentium         00-22   m       n       /usr/share/fonts/truetype/ttf-gentium/GenR101.ttf
#gentium         00-22   m       it      /usr/share/fonts/truetype/ttf-gentium/GenI101.ttf

# this free font by Arphic contains glyphs for many asiatic scripts
#bkai            23-ff   m       n       /usr/share/fonts/truetype/arphic/bkai00mp.ttf

# more free fonts
#freeserif       00-22   m       n       /usr/share/fonts/truetype/freefont/FreeSerif.ttf
#freeserif       00-22   m       it      /usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
#freeserif       00-22   b       n       /usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
#freeserif       00-22   b       it      /usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf

#freesans        00-22   m       n       /usr/share/fonts/truetype/freefont/FreeSans.ttf
#freesans        00-22   m       it      /usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
#freesans        00-22   b       n       /usr/share/fonts/truetype/freefont/FreeSansBold.ttf
#freesans        00-22   b       it      /usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf

#freemono        00-22   m       n       /usr/share/fonts/truetype/freefont/FreeMono.ttf
#freemono        00-22   m       it      /usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
#freemono        00-22   b       n       /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
#freemono        00-22   b       it      /usr/share/fonts/truetype/freefont/FreeMonoBoldOblique.ttf

